{
	"FileVersion": 3,
	"EngineAssociation": "{D504AC97-4650-2547-C575-6A9BDDC25EFE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Creatospace",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"WebBrowserWidget",
				"CoreUObject",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "ReadyPlayerMe",
			"Enabled": true
		},
		{
			"Name": "glTFRuntime",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d2ed3709933d4608a3a8dd746cbc045d"
		},
		{
			"Name": "MongoDBDriver",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f43012495aac4e18b8630ec6fa949d02"
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "BlueprintJson",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f837e4835fbc434a853fe1ead2410b84"
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		},
		{
			"Name": "GLTFExporter",
			"Enabled": false
		},
		{
			"Name": "GLTFImporter",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true
		},
		{
			"Name": "ScreenCapPlayer",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/38b887ee46ef471ebdb93d8cfb2ad96a",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "WhatsMyPublicIP",
			"Enabled": true
		},
		{
			"Name": "HTTPRequestForBlueprints",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4a9830d1cea14a28bae31127f41a210b"
		}
	]
}